#
# config file for kite
# author: https://github.com/inhere
# homepage: https://github.com/inherelab/kit
#

[swag:browse]
swagger_file = testdata/swagger.json

[swag:gocode]
template_dir = resource/templates

